<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/roger/ontologies/2025/3/turisme_inteligent"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/roger/ontologies/2025/3/turisme_inteligent">
    <Prefix name="" IRI="http://www.semanticweb.org/roger/ontologies/2025/3/turisme_inteligent/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="turisme_inteligent" IRI="http://www.semanticweb.org/roger/ontologies/2025/3/turisme_inteligent#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>@Author
Roger Vinyals Roig
@Title
Turisme Intel·ligent i Recomenacions
@Description
L’ontologia servira per descriure l’informació respecte el sector turistic a diferentes ciutats amb l’objectiu de recomenar les principals atraccions turistiques i restaurants als usuaris</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#ArchitecturalAttraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AsianRestaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Attraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AutumnEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BeachHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BussinesHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#City"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CulturalAttraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EuropeanRestaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LuxuryHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NaturalAttraction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrivateTransport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PublicTransport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Restaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RuralHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SouthAmericanRestaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpringEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SummerEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transport"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TuristicHotel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WinterEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#goodToSleep"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAttraction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEvent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasHotel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRestaurant"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#cityName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hotelName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#location"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#transportType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ArchitecturalAttraction1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BeachHotel1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#City1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PublicTransport1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SouthAmercianRestaurant1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#WinterEvent1"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#City"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="#cityName"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataMinCardinality>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#ArchitecturalAttraction"/>
        <Class IRI="#Attraction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AsianRestaurant"/>
        <Class IRI="#Restaurant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Attraction"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#location"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AutumnEvent"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BeachHotel"/>
        <Class IRI="#Hotel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BussinesHotel"/>
        <Class IRI="#Hotel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CulturalAttraction"/>
        <Class IRI="#Attraction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EuropeanRestaurant"/>
        <Class IRI="#Restaurant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hotel"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hotelName"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LuxuryHotel"/>
        <Class IRI="#Hotel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NaturalAttraction"/>
        <Class IRI="#Attraction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PrivateTransport"/>
        <Class IRI="#Transport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PublicTransport"/>
        <Class IRI="#Transport"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RuralHotel"/>
        <Class IRI="#Hotel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SouthAmericanRestaurant"/>
        <Class IRI="#Restaurant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpringEvent"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SummerEvent"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TuristicHotel"/>
        <Class IRI="#Hotel"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WinterEvent"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#ArchitecturalAttraction"/>
        <Class IRI="#CulturalAttraction"/>
        <Class IRI="#NaturalAttraction"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AsianRestaurant"/>
        <Class IRI="#EuropeanRestaurant"/>
        <Class IRI="#SouthAmericanRestaurant"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Attraction"/>
        <Class IRI="#Restaurant"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AutumnEvent"/>
        <Class IRI="#SpringEvent"/>
        <Class IRI="#SummerEvent"/>
        <Class IRI="#WinterEvent"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BeachHotel"/>
        <Class IRI="#BussinesHotel"/>
        <Class IRI="#LuxuryHotel"/>
        <Class IRI="#RuralHotel"/>
        <Class IRI="#TuristicHotel"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#PrivateTransport"/>
        <Class IRI="#PublicTransport"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#ArchitecturalAttraction"/>
        <NamedIndividual IRI="#ArchitecturalAttraction1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BeachHotel"/>
        <NamedIndividual IRI="#BeachHotel1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#City"/>
        <NamedIndividual IRI="#City1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PublicTransport"/>
        <NamedIndividual IRI="#PublicTransport1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SouthAmericanRestaurant"/>
        <NamedIndividual IRI="#SouthAmercianRestaurant1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WinterEvent"/>
        <NamedIndividual IRI="#WinterEvent1"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isIn"/>
        <NamedIndividual IRI="#BeachHotel1"/>
        <NamedIndividual IRI="#City1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#goodToSleep"/>
        <NamedIndividual IRI="#WinterEvent1"/>
        <NamedIndividual IRI="#BeachHotel1"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hotelName"/>
        <NamedIndividual IRI="#BeachHotel1"/>
        <Literal>Hotel Royal Barcelona</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#BeachHotel1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#cityName"/>
        <NamedIndividual IRI="#City1"/>
        <Literal>Barcelona</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#location"/>
        <NamedIndividual IRI="#City1"/>
        <Literal>41.3874, 2.1686</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#transportType"/>
        <NamedIndividual IRI="#PublicTransport1"/>
        <Literal>Autobus</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#transportType"/>
        <NamedIndividual IRI="#WinterEvent1"/>
        <Literal>Esportiu</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#goodToSleep"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAttraction"/>
        <Class IRI="#City"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEvent"/>
        <Class IRI="#City"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasHotel"/>
        <Class IRI="#City"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRestaurant"/>
        <Class IRI="#City"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isIn"/>
        <Class IRI="#Hotel"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#goodToSleep"/>
        <Class IRI="#Hotel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAttraction"/>
        <Class IRI="#Attraction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEvent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasHotel"/>
        <Class IRI="#Hotel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRestaurant"/>
        <Class IRI="#Restaurant"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isIn"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#cityName"/>
        <Class IRI="#City"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hotelName"/>
        <Class IRI="#Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#location"/>
        <Class IRI="#City"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Hotel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#transportType"/>
        <Class IRI="#Transport"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#cityName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hotelName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#location"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#transportType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Assign good sleeping hotels to events</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#City"/>
                <Variable IRI="/c"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasEvent"/>
                <Variable IRI="/c"/>
                <Variable IRI="/e"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#isIn"/>
                <Variable IRI="/h"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#goodToSleep"/>
                <Variable IRI="/e"/>
                <Variable IRI="/h"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Infer transport type based on its transportType property</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Transport"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#transportType"/>
                <Variable IRI="/t"/>
                <Literal>public</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#PublicTransport"/>
                <Variable IRI="/t"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Reciprocity between isIn and hasHotel</Literal>
        </Annotation>
        <Body>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#isIn"/>
                <Variable IRI="/h"/>
                <Variable IRI="/c"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasHotel"/>
                <Variable IRI="/c"/>
                <Variable IRI="/h"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ArchitecturalAttraction</IRI>
        <Literal>A place where you can have a pleasant time doing an activity related to architecture</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ArchitecturalAttraction</IRI>
        <Literal>Architectural Attraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AsianRestaurant</IRI>
        <Literal>Place to eat foot from Asia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AsianRestaurant</IRI>
        <Literal>Asian Restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Attraction</IRI>
        <Literal>A place where you can have a pleasant time doing an activity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Attraction</IRI>
        <Literal>Attraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AutumnEvent</IRI>
        <Literal>Event that takes place during the Autumn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AutumnEvent</IRI>
        <Literal>Autumn Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BeachHotel</IRI>
        <Literal>A place where you can sleep comfortably next to the beach</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BeachHotel</IRI>
        <Literal>Beach Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BussinesHotel</IRI>
        <Literal>A place where you can sleep comfortably in a bussines enviorment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BussinesHotel</IRI>
        <Literal>Bussines Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#City</IRI>
        <Literal>A place where you can do tourism</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#City</IRI>
        <Literal>City</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#City</IRI>
        <Literal>https://dbpedia.org/page/City</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CulturalAttraction</IRI>
        <Literal>A place where you can have a pleasant time doing an activity related to culture</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CulturalAttraction</IRI>
        <Literal>Cultural Attraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#EuropeanRestaurant</IRI>
        <Literal>Place to eat foot from Europe</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EuropeanRestaurant</IRI>
        <Literal>European Restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Event</IRI>
        <Literal>Organized activities of very varied characteristics</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Event</IRI>
        <Literal>Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Hotel</IRI>
        <Literal>A place where you can sleep comfortably</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Hotel</IRI>
        <Literal>Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Hotel</IRI>
        <Literal>https://dbpedia.org/page/Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LuxuryHotel</IRI>
        <Literal>A place where you can sleep comfortably and luxuriously</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LuxuryHotel</IRI>
        <Literal>Luxury Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NaturalAttraction</IRI>
        <Literal>A place where you can have a pleasant time doing an activity related to nature</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NaturalAttraction</IRI>
        <Literal>Natural Attraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PrivateTransport</IRI>
        <Literal>Way to get around the city with a private company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PrivateTransport</IRI>
        <Literal>PrivateTransport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PublicTransport</IRI>
        <Literal>Way to get around the city with a public company</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PublicTransport</IRI>
        <Literal>PublicTransport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Restaurant</IRI>
        <Literal>Place to eat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Restaurant</IRI>
        <Literal>Restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Restaurant</IRI>
        <Literal>https://dbpedia.org/page/Restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RuralHotel</IRI>
        <Literal>A place where you can sleep comfortably in a rural environment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RuralHotel</IRI>
        <Literal>Rural Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SouthAmericanRestaurant</IRI>
        <Literal>Place to eat foot from South America</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SouthAmericanRestaurant</IRI>
        <Literal>South American Restaurant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SpringEvent</IRI>
        <Literal>Event that takes place during the spring</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SpringEvent</IRI>
        <Literal>Spring Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SummerEvent</IRI>
        <Literal>Avent that takes place during the summer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SummerEvent</IRI>
        <Literal>Summer Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Transport</IRI>
        <Literal>Way to get around the city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Transport</IRI>
        <Literal>Transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TuristicHotel</IRI>
        <Literal>A place where you can sleep comfortably, designed for tourism</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TuristicHotel</IRI>
        <Literal>Turistic Hotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WinterEvent</IRI>
        <Literal>Event that takes place during the winter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WinterEvent</IRI>
        <Literal>Winter Event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#cityName</IRI>
        <Literal>City Name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#cityName</IRI>
        <Literal>Name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#goodToSleep</IRI>
        <Literal>Relate an event or an attraction with a hotel where you can sleep nearby</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#goodToSleep</IRI>
        <Literal>goodToSleep</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAttraction</IRI>
        <Literal>If a City have attractions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAttraction</IRI>
        <Literal>hasAttraction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasEvent</IRI>
        <Literal>If a City have events</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasEvent</IRI>
        <Literal>hasEvent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasHotel</IRI>
        <Literal>If a City have hotels</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasHotel</IRI>
        <Literal>hasHotel</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasRestaurant</IRI>
        <Literal>If a City have restaurants</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasRestaurant</IRI>
        <Literal>hasRestaurants</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hotelName</IRI>
        <Literal>Hotel Name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hotelName</IRI>
        <Literal>Name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isIn</IRI>
        <Literal>Relates the places with the city where they are</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isIn</IRI>
        <Literal>Is In</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#location</IRI>
        <Literal>Geographic coordinates of the city</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#location</IRI>
        <Literal>Location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#rating</IRI>
        <Literal>Rating by the users</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#rating</IRI>
        <Literal>Rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#transportType</IRI>
        <Literal>Type of transport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#transportType</IRI>
        <Literal>transport Type</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

